* {
    font-family: sans-serif;
    color: #fff;

}
:root {
    --background: #000;
    --tab-background: #121212;
    --sub-text: #ffffffb2;
    --highlight-bg: #ffffff1a;
    --initial-tab-tex: #b3b3b3;
    --spotify-green: #1ed760;
    --card-bg: #181818;
}

body {
    background-color: #000;
}

p {
color: #fff;
font-family: sans-serif;
font-size: 1rem;
}

.flex {
    display: flex;
}

#nav-icon {
    width: 23px;
    margin: 13px 23px 8px 0px;
    margin-left: 25px;
}

.initial-tab {
    width: 26.3rem;
    height: 14rem;
}

.initial-tab-upper {
    width: 420px;
    height: 112px;
    border-radius: 8px;
    background-color: var(--tab-background);
    display: flex;
}

.initial-tab-lower {
    width: 420px;
    height: 122px;
    border-radius: 8px;
    background-color: var(--tab-background);
    margin-top: 8px;
}

.tagpill {
    background-color: var(--highlight-bg);
    margin: 12px 4px;
    padding: 7px 10px;
    border-radius: 20px;
}

#sidebar-pill {
    height: 64px;
    width: 404px;
    background-color: transparent;
    border-radius: 7px;
    margin-left: 7px;
}

#sidebar-pill-main {
    background-color: var(--highlight-bg);
    height: 64px;
    width: 404px;
    border-radius: 7px;
    margin-left: 7px;
}

#sidebar-pill:hover {
    background-color: var(--highlight-bg);
}

#sidebar-pill-icon {
    width: 46px;
    border-radius: 4px;
    margin: 9px;
}

#side-head {
    margin: 11px 17px 3px 5px;
    color: var(--spotify-green);
}

#side-sub {
    margin: 9px 12px 10px 5px;
    font-size: 13px;
    color: var(--sub-text);
}

.library-section {
    width: 420px;
    height: 38rem;
    background: var(--tab-background);
    margin-top: -1rem;
    padding-top: 1rem;
    overflow: scroll;
}

#sub-text {
    font-size: 14px;
    margin: 18px;
    color: var(--sub-text);
}
    

.main-window-fixed {
    color: white;
    width: -webkit-fill-available;
    height: 50rem;
    margin: 0rem 0rem 0rem 26.76rem;
    background-color: var(--tab-background);
}

.main-window {
    height: 50rem;
}


#category-title {
    font-size: 24px;
    margin: 5px 5px 13px 12px;
    margin-left: 31px;
    margin-top: 31px;
}

.card-bg {
    width: 170.61px;
    height: 261.01px;
    background-color: var(--card-bg);
    border-radius: 6px;
    margin: 10px 11px;
}

.card-bg:hover {
    background-color: #3d3d3d;

}

#card-thumbnail {
    width: 8.5rem;
    margin: 17px;
    border-radius: 3px;
}

#artist-card-thumbnail {
    width: 8.5rem;
    margin: 17px;
    border-radius: 50%;
}

#card-content {
    margin-left: 17px;
}
#card-title {
    font-weight: 600;
    font-size: 16px;
}
#card-title-1 {
    font-weight: 600;
    font-size: 16px;
}

#card-subtext {
    font-size: 13.5px;
    margin: 9px 0px;
    line-height: 23px;
    color: var(--sub-text);
}

#card-grid {
    margin-left: 22px;
}

#card-grid::-webkit-scrollbar {
    display: none;
}

#hover-play {
    width: 3.5rem;
    margin: -68px -9px 14.6px 6rem;
    display: block;
}

.main-window::-webkit-scrollbar {
    display: none;
}

.genre-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    margin-left: 13px;
    margin-right: 36px;
    margin-bottom: 16rem;
}

@media (max-width:1407px) {
    .genre-grid {
    grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width:1214px) {
    .genre-grid {
    grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:1014px) {
    .genre-grid {
    grid-template-columns: repeat(2, 1fr);
    }
}

.genre-cards {
    width: 170px;
    height: 170px;
    background: #358a6e;
    margin: 10px;
    border-radius: 8px;
    overflow: hidden;
}

#genre-img {
    width: 6rem;
    margin-top: 2rem;
    margin-left: 5.5rem;
    transform: rotate(25deg);
}

#genre-text {
    font-size: 23px;
    font-weight: 600;
    margin-left: 14px;
    margin-top: 20px;
}
